#include <iostream>
using namespace std;

int main()
{
	int firstact, secondact;
	setlocale(0, "Ru");
	cout << "Вы проходите историю за Алладина" << endl;
	cout << "Вам предлагается первое действие и у вас есть несколько вариантов: \n 1-Пойти на улицу поиграть \n 2-Пойти просить милостыню" << endl;
	cin >> firstact;
	if (firstact == 1) {
		cout << "Вы выбрали 1 вариант" << endl;
		goto first_action;
	
	}
	else {
		cout << "Вы выбрали 2 вариант" << endl;
		goto second_action; 
		
	}

first_action:
	cout << "Выйдя на улицу вы встречаете какого то мужика" << endl;
	cout << "-Привет Алладин. Я твой дядя из Марокко. Ты меня никогда не видел,потому что сорок лет назавд я уехал на заработки.." << endl;
	cout << "Привет. А зачем ты вернулся?" << endl;
	cout << "Я очень хочу тебе помочь. Я видел в этом мире многое и хочу поделиться этим с тобой" << endl;
	cout << "У вас есть 2 варианта развития событий: \n 1-Послать его \n 2-Дать ему шанс" << endl;
	cin >> secondact;
	if (secondact == 1) {
		cout << "Вы выбрали первый вариант.Довериться этому незнакомцу" << endl;
	}else{
		cout << "Вы выбрали второй вариант. Не доверять этому ублюдку" << endl;

second_action:
	cout << "Вы пошли просить милостыню и какой то странный дяденька дал вам сто баксов" << endl;
	cout << "После этого этот тип начал с вами разговор \n -Привет Алладин.Я твой дядя.Я приехал из Марокко" << endl;
	cout << "Вы с удивленным лицом спрашиваете у него:-Но почему я тебя никогда не видел и зачем ты здесь? \n -Я уехал отсюда 40 лет назад на заработки,а сейчас вернулся,чтобы тебе помочь" << endl;
	cout << "-Я хочу дать тебе шанс на хорошую жизнь" << endl;
	cout << "У вас есть 2 варианта развития событий: \n 1-Послать его \n 2-Дать ему шанс" << endl;







}



































































































































































































































































