#include <iostream>
using namespace std;

int main()
{
	int firstact, secondact, thirdaction, choice, exit = 0;
	setlocale(0, "Ru");
	while (exit == 0) {
		cout << "Вы проходите историю за Алладина" << endl;
		cout << "Вам предлагается первое действие и у вас есть несколько вариантов: \n 1-Пойти на улицу поиграть \n 2-Пойти просить милостыню" << endl;
		cin >> firstact;
		if (firstact == 1) {
			cout << "Вы выбрали 1 вариант" << endl;
			goto first_action;

		}
		else {
			cout << "Вы выбрали 2 вариант" << endl;
			goto second_action;

		}

	first_action:
		cout << "Выйдя на улицу вы встречаете какого то мужика" << endl;
		cout << "-Привет Алладин. Я твой дядя из Марокко. Ты меня никогда не видел,потому что сорок лет назавд я уехал на заработки.." << endl;
		cout << "Привет. А зачем ты вернулся?" << endl;
		cout << "Я очень хочу тебе помочь. Я видел в этом мире многое и хочу поделиться этим с тобой" << endl;
		cout << "У вас есть 2 варианта развития событий: \n 1-Послать его \n 2-Дать ему шанс" << endl;
		goto first_branch;

	second_action:
		cout << "Вы пошли просить милостыню и какой то странный дяденька дал вам сто баксов" << endl;
		cout << "После этого этот тип начал с вами разговор \n -Привет Алладин.Я твой дядя.Я приехал из Марокко" << endl;
		cout << "Вы с удивленным лицом спрашиваете у него:-Но почему я тебя никогда не видел и зачем ты здесь? \n -Я уехал отсюда 40 лет назад на заработки,а сейчас вернулся,чтобы тебе помочь" << endl;
		cout << "-Я хочу дать тебе шанс на хорошую жизнь" << endl;
		cout << "У вас есть 2 варианта развития событий: \n 1-Послать его \n 2-Дать ему шанс" << endl;
		goto first_branch;

	first_branch:
		cin >> secondact;
		if (secondact == 2) {
			cout << "Вы выбрали второй вариант.Довериться этому незнакомцу" << endl;
			cout << "-Ты молодец,что доверился мне. Сейчас мы с тобой пойдем на рынок и купим тебе самую лучшую и дорогую одежду" << endl;
			cout << "-Спасибо,дядя" << endl;
			cout << "Вы приехали на рынок и у вас есть выбор: \n 1-купить лучшую одежду вашего времени \n 2-купить самый модный лук Gucci" << endl;
			cin >> choice;
			if (choice == 1) {
				cout << "Вы сделали правильный выбор.Иначе могло произойти ужасное" << endl;
				cout << "После таких классных покупок Магрибинец повел вас на прогулку в лес \n Через какое то время вы захотели есть" << endl;
				cout << "Магрибинец из казавшегося пустым мешка достал великолепную еду,которую вы едите очень редко. \n Магрибинец сказал: Если ты дойдешь со мной дойдешь до той горы, я подарю тебе этот мешок" << endl;
				cout << "Вы соглашаетесь,ведь это предложение просто лучшее" << endl;
				cout << "Прошло 6 часов" << endl;
				cout << "Магрибинец возле костра прочитал какое то заклинание и земля расступилась" << endl;
				cout << "-Алладин,ты должен спуститься вниз и достать медную лампу. А также там будет полным полно драгоценностей,которые ты можешь забрать себе" << endl;
				cout << "Так же вам одели кольцо,которое будет защищать вас от бед и монстров" << endl;
				cout << "Вы побаиваетесь спускаться вниз,но мешок с бесконечной едой вас мотивирует. По пути вы взяли пару камешков,чтобы играться с другими детьми и пошли дальше,за лампой." << endl;
				cout << "Забрав лампу вы возвращаетесь назад.И когда вы начали взбираться по лестнице, Маграбинец требует,чтобы вы отдали ему лампу. У вас есть 2 варианта. \n 1-Скинуть камешки,которыми вы собирались играть с друзьями и отдать лампу \n 2-Не отдавать лампу" << endl;
				goto third_action;

				third_action:
				cin >> choice;
				if (choice == 1) {
					cout << "Магрибинец забрал лампу и помог выйти вам наружу" << endl;
					cout << "После того,как вы выбрались,он сразу же снял с вас кольцо и с криками ЗИС ИС СПАРТА он скинул вас обратно в пещеру" << endl;
					cout << "Вы долго пытались выбраться оттуда,но никто вам не помог. Вы погибли" << endl;
					exit = exit + 1;

				}
				else {
					cout << "Магрибинец очень разозлился и сомкнул землю и вы остались в пещере. Нельзя было ему доверять.." << endl;
					cout << "Вы расплакались,думали,что это конец,но нет,случайно потерев кольцо,оттуда выбрался Джин,который спросил у вас" << endl;
					cout << "-Чем я могу быть полезен,хозяин" << endl;
					cout << "Вы попросили его,о том чтобы он вас вернул наружу" << endl;
					cout << "Через несколько секунд вы оказались на поверхности.Вы счастливы как никогда" << endl;
					cout << "Это основное ветвление игры и оно очень длинное. Чтобы получить доступ к продолжению,вы должны заплатить" << endl;
					exit = exit + 1;
				}
			}
			else {
				cout << "Вы совершили глупейшую ошибку. Вас забрали в психушку и приняли за идиота" << endl;
				exit = exit + 1;
			}

		}
		else {
			cout << "Вы выбрали второй вариант. Не доверять этому чужаку" << endl;
			cout << "Этот мужчина оказался очень недовольным,но все же ушел. Но спустя некоторое время вы начали замечать,что за вами следят" << endl;
			cout << "Вы предположили,что это из-за той украденной шоколадки в магазине и решили искупить грех" << endl;
			cout << "-Привет Адрал,прости что я у тебя украл шоколадку,вот возьми деньги" << endl;
			cout << "-Привет,ладно малой,прощу тебя,но больше так не делай." << endl;
			cout << "-И это,я хотел попросить.Можешь пожалуйста сказать своим ребятам,чтобы они перестали за мной следить" << endl;
			cout << "Он посмеявшись ответил: Конечно дорогой,обязательно им скажу" << endl;
			cout << "Вам на душе стало очнь легко и вы перестали замечать что либо странное" << endl;
			cout << "Но Через неделю произошло ужасное.На вас напали.Это оказался тот же самый тип,который назвался вашим дядей" << endl;
			cout << "Про себя вы сначала подумали,что зря заплатили за шоколадку,а потом через мгновение поняли,что у вас большие проблемы" << endl;
			cout << "Ваши руки и ноги связаны,на глазах мешок,вы ничего не слышите. У вас есть 2 варианта: \n 1-Попробовать выбраться,двигаясь из стороны в сторону и надеясь на лучшее \n 2-Повиноваться всем приказам" << endl;
			cin >> choice;
			if (choice == 1) {
				cout << "Из-за ваших дрыганий,что то,на чем вы сидели,начало очень сильно шататься" << endl;
				cout << "Вам начали что-то кричать,но вы не особо слышали что и продолжали свои попытки" << endl;
				cout << "Вы совершили самый мощный рывок. Вы подумали,что это победа,но нет. То на чем вы сидели,было ковром самолетом. Теперь вы летите в воздухе с большой высоты" << endl;
				int i;
				for (i = 9; i > -1; i--) {
					cout << i << endl;
				}
				cout << "Вы погибли из за неизбежного падения" << endl;
				exit = exit + 1;
			}
			else {
				cout << "Так как вы выбрали вариант повиноваться всему,что скажет Магрибинец,ход истории не измениться" << endl;
				cout << "После того,как вы прилетели на место,Магрибинец прочитал заклинание,которое открыло проход и надел на вас кольцо,которое убережет вас от нечисти" << endl;
				cout << "Вы вошли в пещеру и пошли за лампой" << endl;
				cout << "После того как вы взяли лампу, и начали подниматься по лестнице,этот тип потребовал вас отдать лампу вперед,у вас есть 2 варианта \n 1-Отдать \n 2-Сказать,что сначала вы выйдите и только потом лампа" << endl;
				goto third_action;
			}

			







		}
	}
}













































































































































































































































