#include <iostream>
using namespace std;

int main() {
	setlocale(0, "Rus");
	string name;
	int choice;
	cout << "Вас приветствует авиакомпания,самолеты которой никогда не падают! \n. Чтобы получить доступ к своему кабинету введите ваш логин" << endl;
	cin >> name;
	cout << "Вы успешно зашли на сайт под именем" << name <<endl;
	cout << "Вы можете \n 1-Просмотреть рейсы и купить билет \n 2-Проверить накопительную скидку \n 3-Просмотреть ваши рейсы" << endl;
	cin >> choice;
	switch (choice) {
	case 1:
		cout << "На сегодня имеются 3 рейса \n 1:Алматы-Дубаи,стоимость 150000тг \n 2:Алматы-Кокшетау,стоимость 30000тг \n 3:Алматы-Египет,стоимость 120000тг" << endl;
		cout << "Выберите направлние,4 вариант означает выход" << endl;
		break;
		
	}
	


	


}
